import { Client, Query } from 'pg'
import fs from 'fs'
import Configs from '../config/config'

const client = new Client(`postgres://${Configs.db.username}:${Configs.db.password}@localhost:5432/${Configs.db.name}`)
client.connect()

const getTemplates = (req, res) => {
  client.query(new Query(`SELECT * FROM templates WHERE company_id = $1`, [req.payload.company]), (err, result) => {
    if (err) {
      console.log(err)
      res.status(400).send({ message: 'Неизвестная ошибка, попробуйте позже' })
    } else res.status(200).send(result.rows)
  })
}

const addDepartments = (company) => {
  client.query(new Query(`INSERT INTO departments (name, company_id) VALUES ('Департамент развития архитектуры', $1), ('Управление развития стартап-экосистемы', $1),
    ('Департамент сервисной модели информатизации', $1), ('Департамент методологии проектного управления', $1), ('Управление правового обеспечения', $1),
    ('Служба безопасности', $1), ('Управление корпоративного развития и стратегии', $1), ('Управление инвестиционных и ГЧП проектов', $1),
    ('Служба внутреннего контроля и рисков', $1), ('Департамент методологического развития в области ИКТ', $1),
    ('Управление по работе с персоналом', $1), ('Департамент цифровизации отраслей экономики', $1), ('Управление по мониторингу и анализу активов', $1),
    ('Департамент компетенций и бизнес-анализа', $1) RETURNING id`, [company]), (err, ids) => {
    if (err) throw new Error(err)
    else {
      client.query(new Query(`INSERT INTO keywords (word, department_id) VALUES ('Архитектура государственного органа', $1), ('Smart city', $1),
        ('Типовые компоненты', $1), ('Архитектурный портал', $1), ('Экспертиза', $1), ('Новые технологии', $1), ('стандартные решения', $1),
        ('классификация', $1), ('Требования к решениям', $1), ('Принципы проектирования', $1), ('Проектирование и дизайн решений', $1),
        ('Архитектурный надзор', $1), ('Оценка соответствия', $1), ('Подбор оптимальных технологий', $1), ('Архитектура систем', $1), 
        ('Сайзинг ПО и оборудования', $1), ('Инновации', $1), ('Архитектура электронного правительства', $1), ('Рассмотрение расходов на ИКТ', $1),
        ('Типовая архитектура', $1),
        ('Стартап', $2), ('Технопарк', $2), ('Экосистема', $2), ('Инкубатор', $2), ('Акселератор', $2), ('Фонд соинвестирования', $2), 
        ('Астана Хаб', $2), ('Корпоративные инновации', $2), ('Технологическое предпринимательство', $2), ('Краудфаундинг', $2),
        ('Сервисная модель информатизации', $3), ('разработка Задания на проектирование', $3), ('Сервисный программный продукт', $3),
        ('Каталог ИК-услуг', $3), ('ИК-услуга', $3), ('Расчет стоимости ИК-услуги', $3), ('государственное частное партнерство по СМИ', $3), 
        ('демонстрация прототипа', $3), ('участие в разработке СПП', $3), ('паспорт ИК-услуги', $3), 
        ('Change Management', $4), ('Управление изменениями ADKAR', $4), ('Вовлеченность', $4), ('Управление сопротивлением', $4), 
        ('Управление коммуникациями', $4), ('Управление обучением', $4), ('Управление стейкхолдерами', $4), ('Спонсор', $4), ('Заинтересованное лицо', $4), 
        ('Человеческая сторона изменений', $4), ('Коалиция спонсоров', $4), ('Карта ЗЛ', $4), 
        ('Правовая экспертиза', $5), ('Судебные разбирательства', $5), ('Иски', $5), ('ведение заседаний Правления', $5), ('законодательство', $5), 
        ('меры правового воздействия', $5), ('Устав', $5), ('правовое сопровождение', $5), ('юридическая консультация', $5), ('типовой договор', $5), 
        ('Информационная безопасность', $6), ('Инцидент', $6), ('Защита информации', $6), ('Сетевая атака', $6), ('Вирус', $6), ('Инструктаж', $6), 
        ('Охрана труда', $6), ('Техника безопасности', $6), ('Видеонаблюдение', $6), ('Пропускной режим', $6), 
        ('СГП', $7), ('система государственного планирования', $7), ('Сратегия развития холдинга', $7), ('Кодекс корпоративного управления', $7), 
        ('Система планирования', $7), ('Система корпоративного управления', $7), ('КПД руководителей', $7), ('Меморандум', $7), ('Нефинансовые показатели Плана развития', $7), 
        ('План по совершенствованию корп. управления', $7), ('Производные документы страт.планирования и корп.управления', $7), 
        ('ГЧП',$8), ('инвестор', $8), ('частный партнер', $8), ('государственно-частное партнерство', $8), ('частная инициатива', $8), 
        ('консалитнг',$8), ('коммерческий проект',$8), ('b2b',$8), ('привлечение инвестиций',$8), ('консорциум',$8), 
        ('Риски', $9), ('Мониторинг', $9), ('Лимиты на Банки второго уровня', $9), ('Проверка', $9), ('Контроль', $9), ('Тестирование', $9), 
        ('Разработка точек контроля', $9), ('Оптимизация БП', $9), ('Взаимодействие с проверяющими', $9), ('Контроль над исполнением рекомендации или устранением нарушении', $9), 
        ('методология ИКТ', $10), ('стандарты', $10), ('стандарты', $10), ('аналитика', $10), ('экспертные заключения', $10), ('стандартизация', $10), 
        ('рекомендации', $10), ('терминология', $10), ('нормативно-технические документы', $10), 
        ('Вакансия', $11), ('Подбор', $11), ('Найм', $11), ('Адаптация', $11), ('кадровый резерв', $11), ('оценка деятельности', $11), ('обучение', $11), 
        ('мотивация', $11), ('наставничество', $11), ('управление знаниями', $11), ('текучесть', $11), 
        ('Цифровой Казахстан', $12), ('Цифровизация отраслей экономики', $12), ('Эффект от цифровизации отраслей экономики', $12), 
        ('Создание добавленной стоимости и сокращения издержек в экономике', $12), ('Цифровизация промышленности и электроэнергетики', $12), 
        ('Цифровизация транспорта и логистики', $12), ('Цифровизация сельского хозяйства', $12), ('Развитие электронной торговли', $12), 
        ('Развитие финансовых технологий и безналичных платежей', $12), ('Преобразование традиционных отраслей экономики с использованием прорывных технологий', $12), 
        ('Дочерние Организации', $13), ('АО НИТ', $13), ('АО КТР', $13), ('КФ Фонд развития ИКТ', $13), ('Совет директоров ДО ', $13), 
        ('Попечительский совет фонда', $13), ('Корпоративное управление', $13), ('Цифровое эфирное телерадиовещание', $13), 
        ('экспертиза инвестиционных проектов в области информатизации', $14), ('экспертиза технико-экономических обоснований', $14),  
        ('экспертиза технических заданий', $14), ('экспертное заключение', $14), ('сервисная модель информатизации', $14), 
        ('заключение по возможности реализации по сервисной модели', $14)`, [ids.rows[0].id, ids.rows[1].id, ids.rows[2].id, ids.rows[3].id, ids.rows[4].id,
          ids.rows[5].id, ids.rows[6].id, ids.rows[7].id, ids.rows[8].id, ids.rows[9].id, ids.rows[10].id, ids.rows[11].id, ids.rows[12].id, ids.rows[13].id]))
    }
  })
}

const addTemplate = (company) => {
  fs.readFile('./static/shapka.html', 'utf8', (err, data) => {
    if (err) throw new Error(err)
    else {
      client.query(new Query(`INSERT INTO templates (name, text, company_id) VALUES ($1, $2, $3)`, ['Шапка МИК', data, company]))
    }
  })
}

const getChairmanId = (req, res) => {
  client.query(new Query(`SELECT id FROM users WHERE role_id = (SELECT id FROM roles WHERE code = 'chairman' AND company_id = $1)`,
    [req.payload.company]), (err, result) => {
    if (err) {
      console.log(err)
      res.status(400).send({ message: 'Неизвестная ошибка, попробуйте позже' })
    } else res.status(200).send({ id: result.rows[0].id })
  })
}

module.exports = {
  getTemplates,
  addDepartments,
  addTemplate,
  getChairmanId
}
